[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
UKG-Kronos=

[UKG-Kronos]
Address=;40;STA878118940;09FEDA0050EBDD5C0F12E765EB4C8F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=BE315A8D7A1C09
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\0148B030E0D19E26
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#UKG-Kronos
Launcher=WI
LaunchReference=7B3825A643DB65BC2AC693B81F7DE2
LocHttpBrowserAddress=!
LogonTicket=BE315A8D7A1C090148B030E0D19E26
LogonTicketType=CTXS1
LongCommandLine=
LPWD=782
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=I68Vugkml54L+Bp0/ljlC7oRrota/TjX
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapps.mercyhealthcare.org:443
startSCD=1724160748579
Title=UKG-Kronos
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

