<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/hoverbutton.uss?fileID=7433441132597879392&amp;guid=9700f286126772244ba6e3e2a3085bf2&amp;type=3#hoverbutton" />
    <ui:VisualElement name="ControlsPanel" style="flex-grow: 1; width: 377px; bottom: 0; left: 0; flex-direction: column; height: 73px; background-color: rgba(0, 0, 0, 0.72);">
        <ui:Label tabindex="-1" text="Controls:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 43px; -unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 25px; margin-bottom: 27px;" />
        <ui:VisualElement style="flex-grow: 1; position: relative; left: auto; top: auto; flex-direction: column; justify-content: center; align-self: center; align-items: center; height: auto; max-height: 200px; min-height: auto; margin-top: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: auto;">
                <ui:VisualElement name="AccKey" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIElements/Arrow_Up_Key_Light.png?fileID=2800000&amp;guid=6641dde67f08fa64cba80323bd5dd6dd&amp;type=3#Arrow_Up_Key_Light&quot;); position: relative; left: auto; top: auto; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 100px; max-height: 100px; min-height: 100px; min-width: 100px; background-color: rgba(0, 0, 0, 0);" />
                <ui:Label tabindex="-1" text="Accelerate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIElements/Arrow_Down_Key_Light.png?fileID=2800000&amp;guid=2d10decd6fad7b84c816f516a92a17ae&amp;type=3#Arrow_Down_Key_Light&quot;); position: relative; left: auto; top: auto; width: 100px; height: 100px; margin-top: 0; max-width: 100px; max-height: 100px; min-height: 100px; min-width: 100px;" />
                <ui:Label tabindex="-1" text="Decelerate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 200px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; left: auto; top: auto; flex-direction: row; justify-content: flex-start; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIElements/Esc_Key_Light.png?fileID=2800000&amp;guid=968c4c5a605dd864eafb56024d38c819&amp;type=3#Esc_Key_Light&quot;); position: relative; left: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; min-width: 100px; min-height: 100px; max-width: 100px; max-height: 100px; width: 100px; height: 100px;" />
                    <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; left: auto; top: auto; flex-direction: row; justify-content: flex-start; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIElements/R_Key_Light.png?fileID=2800000&amp;guid=3014b72d7bb4f2449bfdb3f9b8788811&amp;type=3#R_Key_Light&quot;); position: relative; left: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; min-width: 100px; min-height: 100px; max-height: 100px; max-width: 100px; width: 100px; height: 100px;" />
                    <ui:Label tabindex="-1" text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 35px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="0" name="pb" style="height: -383px; scale: 1 4; margin-top: 90px; background-color: rgba(0, 0, 0, 0); margin-right: 20px; margin-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
