<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="100" title="Train Health" name="train-health" style="width: 288px; align-self: center; height: 22px;" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-items: auto;">
        <ui:Label tabindex="-1" text="Remaining Enemies: 30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemy-counter" style="white-space: nowrap; -unity-text-align: lower-right; background-color: rgb(231, 231, 231); font-size: 23px; max-width: 349px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Money: 30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="money-counter" style="white-space: nowrap; -unity-text-align: lower-right; background-color: rgb(231, 231, 231); font-size: 23px; max-width: 126px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Wave: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave-number" style="white-space: nowrap; -unity-text-align: lower-right; background-color: rgb(231, 231, 231); font-size: 23px; max-width: 126px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; left: 5px; bottom: 3px; align-items: flex-start; align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
