<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/hoverbutton.uss?fileID=7433441132597879392&amp;guid=9700f286126772244ba6e3e2a3085bf2&amp;type=3#hoverbutton" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:Button text="| | ESC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pausebutton" style="height: 50px; width: 106px; background-color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: left top; margin-top: -4px; margin-right: 4px; margin-bottom: 4px; margin-left: -4px; color: rgb(0, 0, 0); visibility: visible; display: none;" />
    </ui:VisualElement>
</ui:UXML>
