<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/hoverbutton.uss?fileID=7433441132597879392&amp;guid=9700f286126772244ba6e3e2a3085bf2&amp;type=3#hoverbutton" />
    <ui:VisualElement name="pauseScreenEle" class="hidden" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.78); height: 584px; width: 389px; transition-duration: 0.1s; transition-timing-function: ease-in-out-cubic;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: column;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-button" style="background-color: rgb(255, 255, 255); height: 85px; width: 263px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" style="background-color: rgb(255, 255, 255); height: 85px; width: 263px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
            <ui:Button text="Exit to title" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(255, 200, 200); height: 85px; width: 263px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; border-left-color: rgb(255, 71, 71); border-right-color: rgb(255, 71, 71); border-top-color: rgb(255, 71, 71); border-bottom-color: rgb(255, 71, 71); font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settingsScreenEle" class="hidden2" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.78); height: 100%; width: 389px; transition-duration: 0.1s; transition-timing-function: ease-in-out-cubic; position: absolute; left: 425px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; align-self: stretch; justify-content: center; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; height: 67px; max-height: 105px; width: 100%; align-items: center;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-settings-button" style="background-color: rgb(255, 255, 255); height: 85px; width: 263px; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: center; max-height: 104px; align-items: flex-start; justify-content: space-between;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: center; width: 100%;">
                    <ui:Label tabindex="-1" text="Sensitivity" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; -unity-text-align: middle-left;" />
                    <ui:Slider high-value="100" show-input-field="false" inverted="false" style="width: 193px; flex-direction: row; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: space-between; width: 100%;">
                    <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; text-overflow: clip; white-space: nowrap; -unity-text-align: middle-left;" />
                    <ui:Slider high-value="100" show-input-field="false" inverted="false" style="width: 193px; flex-direction: row; height: 32px; align-self: stretch;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: space-between; width: 100%;">
                    <ui:Label tabindex="-1" text="Fullscreen" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; -unity-text-align: middle-left;" />
                    <ui:Toggle />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
