[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RDP Span=

[RDP Span]
Address=;40;STA979567643;1EFA8967B619D6EAF2A66105CE1FAC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=0277E6D6B589AC
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\C93A15ADF13FB2D4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#RDP Span
Launcher=WI
LaunchReference=695991B3B17E486FC993EF005620C0
LocHttpBrowserAddress=!
LogonTicket=0277E6D6B589ACC93A15ADF13FB2D4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=610
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=bNm3Lgothas+JpFWwrQ8iuNpRIpMuAjP
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapps.mercyhealthcare.org:443
startSCD=1723938406897
Title=RDP Span
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

